stages:
  - build
  - deploy

variables:
  DEPLOY_PRODUCTION_SERVICE_NAME: ""
  PIPELINE_NAME: ""
  BUILD_ENV: ""
  BUILD_ALL_IMAGES: ""

workflow:
  name: '$PIPELINE_NAME'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      variables:
        BUILD_ENV: merge-request
        PIPELINE_NAME: 'Build # $GITLAB_USER_LOGIN - $CI_MERGE_REQUEST_TITLE'

    - if: "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      variables:
        BUILD_ENV: merge-to-main
        PIPELINE_NAME: 'Deploy to dev # $GITLAB_USER_LOGIN - $CI_COMMIT_TITLE'
        DEPLOY_ENV: dev

default:
  image: docker:stable

build-backend:
  stage: build
  rules:
    - if: $BUILD_ENV == 'merge-request' || $BUILD_ENV == 'merge-to-main'
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build . -t $CI_REGISTRY/$CI_REGISTRY_PREFIX/backend
    - docker push $CI_REGISTRY/$CI_REGISTRY_PREFIX/backend
    - docker image rm -f $CI_REGISTRY/$CI_REGISTRY_PREFIX/backend
