#datasource configurations
logging.level.org.springframework.web=INFO
logging.level.org.springframework.context=INFO
logging.level.root=INFO
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
# DDL generation
spring.jpa.generate-ddl=true

# database
# jdbc:mysql://localhost:3306/ecommercedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${CONN_STR}
spring.datasource.username=${CONN_USERNAME}
spring.datasource.password=${CONN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#for upload file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#JWT
jwt.configuration.secret=lw6zup5en8uez9u630dgw3nezrulkk9yedpaa0o3pngpa9qwtomlp1k77t4r7bsb
jwt.configuration.issuer=
jwt.configuration.audience=
jwt.configuration.expired=604800000

#
server.forward-headers-strategy=framework

